PORT=5000
NODE_ENV=development
JWT_SECRET=my-long-3202020-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DATABASE=mongodb+srv://ecoSmart:<PASSWORD>@cluster0.dgdtb.mongodb.net/eco-smart
DATABASE_PASSWORD=G2ewjMRNAXshyYXP